server {
  listen 80;

  server_name jungle-gym.hacklanta.com;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~ ^(.*)$ {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;

    proxy_buffering off;
    proxy_read_timeout 3600;
  }
}

# Set app-<port>.jungle-gym.hacklanta.com to proxy to localhost:<port>.
#
# We should further restrict this, as well.
server {
  listen 80;
  server_name ~^app-(?<dockerPort>[^.]+).jungle-gym.hacklanta.com;

  gzip  on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~ ^(.*)$ {
    proxy_pass http://127.0.0.1:$dockerPort;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;

    proxy_buffering off;
    proxy_read_timeout 3600;
  }
}
