<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    html, body { height: 100%; }
    #editor, .editor, .tab-contents {
      height: 100%;
    }

    ul.tab-contents, li.tab-contents {
      display: block;
      list-style-type: none;

      margin: 0;
      padding: 0;
    }

    li.tab-contents {
      display: none;
    }
    li.tab-contents.current {
      display: block;
    }
    li.tab-contents.loading > .editor {
      visibility: hidden;
    }

    body {
      display: -webkit-flex;
      -webkit-flex-direction: row;
    }

    #files {
      -webkit-flex: 1 5 0;
      list-style-type: none;
    }
    #editor {
      -webkit-flex: 5 1 0;
    }

    li.error {
      background: red;
    }
    li.error > progress {
      visibility: hidden;
    }

    menu {
      display: -webkit-flex;
      -webkit-flex-direction: row;

      padding-right: 2em;
    }
    menu > li {
      -webkit-flex: 0 0 auto;
      list-style-type: none;
    }
    #actions {
      -webkit-justify-content: flex-end;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
</head>
<body data-debug data-lift-file-api-prefix="/source/">
  <nav id="files">
    <ul data-lift="Editor.availableSnippets">
      <li>
        <a href="Boot.scala">Boot.scala</a>
      </li>
      <li class="clearable">
        <a href="snippet/Editor.scala">Editor.scala</a>
      </li>
      <li class="clearable">
        <a href="/source/rest/FileReader.scala">FileReader.scala</a>
      </li>
    </ul>
  </nav>
  <section id="editor">
    <menu id="actions" type="toolbar">
      <li><button class="test" type="button" data-lift="Previewer.preview">Test</button></li>
      <li><button class="save" type="button">Save</button></li>
      <li class="build-status">
        <progress class="build-status" max="100" value="0">Building...</progress>
      </li>
    </menu>

    <menu class="tabs" type="toolbar"></menu>

    <ul class="tab-contents">
    </ul>
  </section>

  <script type="text/javascript" data-lift="Editor.sbtRunner"></script>

  <script src="/js/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/lift-ajax-event-handling.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/sbt.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/build-handling.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/preview-handling.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/document-content-handling.js" type="text/javascript" charset="utf-8"></script>
  <script src="/js/editor-setup.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#files').on('click', 'a[href]', function() {
        $(document).trigger('show-editor-for', this.getAttribute('href'));

        return false;
      })

      $('button.save').on('click', function() {
        $(document).trigger('save-editor-contents');
      })
    })
  </script>
</body>
</html>
